L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\appsettings.Development.json
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\appsettings.json
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Hakaton2022.exe
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Hakaton2022.deps.json
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Hakaton2022.runtimeconfig.json
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Hakaton2022.runtimeconfig.dev.json
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Hakaton2022.dll
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\ref\Hakaton2022.dll
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Hakaton2022.pdb
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Microsoft.OpenApi.dll
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
L:\Работа\Hakaton2022\Hakaton2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.csproj.AssemblyReference.cache
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.GeneratedMSBuildEditorConfig.editorconfig
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.AssemblyInfoInputs.cache
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.AssemblyInfo.cs
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.csproj.CoreCompileInputs.cache
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.MvcApplicationPartsAssemblyInfo.cs
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.MvcApplicationPartsAssemblyInfo.cache
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\staticwebassets\Hakaton2022.StaticWebAssets.Manifest.cache
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\staticwebassets\Hakaton2022.StaticWebAssets.xml
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\scopedcss\bundle\Hakaton2022.styles.css
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.RazorTargetAssemblyInfo.cache
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.csproj.CopyComplete
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.dll
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\ref\Hakaton2022.dll
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.pdb
L:\Работа\Hakaton2022\Hakaton2022\obj\Debug\net5.0\Hakaton2022.genruntimeconfig.cache
